- name: improve google chrome font rendering
  copy: src=local.conf dest=/etc/fonts/local.conf owner=root group=root mode=644

- name: tweak gsetting font options
  command: gsettings set org.gnome.settings-daemon.plugins.xsettings {{ item.key }} '{{ item.value }}'
  with_items:
    - { key: hinting, value: slight }
    - { key: antialiasing, value: rgba }