- name: add mono project rpm key
  rpm_key: state=present validate_certs=no key=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF

- name: enable mono project repo
  copy: src=download.mono-project.com_repo_centos_.repo dest=/etc/yum.repos.d/download.mono-project.com_repo_centos_.repo owner=root group=root mode=644

- name: install mono complete package
  yum: name=mono-complete state=present

- name: install xsp for ASP.NET support
  yum: name=xsp state=present

- name: install gtk-sharp-devel
  yum: name=gtk-sharp2-devel state=present

- name: install mono-develop
  yum: name=monodevelop state=present

