- name: install various LaTeX packages
  dnf: name={{ item }} state=present
  with_items:
    - texlive
    - texlive-minted
    - texlive-wrapfig
    - texlive-ulem
    - texlive-latexdiff
    - texlive-lastpage
    - texlive-invoice
    - texlive-titlesec
